<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="async-controlpanel-queues"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.queues.Queues"
    template="zpt/queues.pt"
    permission="eea.async.manager.view"
    />

  <browser:page
    name="async-controlpanel-queue"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.queues.Queue"
    permission="eea.async.manager.view"
    />

  <browser:page
    name="async-controlpanel-dispatchers"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.dispatchers.Dispatchers"
    template="zpt/dispatchers.pt"
    permission="eea.async.manager.view"
    />

  <browser:page
    name="async-controlpanel-dispatcher"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.dispatchers.Dispatcher"
    permission="eea.async.manager.view"
    />

  <browser:page
    name="async-controlpanel-quotas"
    layer="eea.async.manager.interfaces.IEEAAsyncManagerLayer"
    for="zope.interface.Interface"
    class=".app.quotas.Quotas"
    template="zpt/quotas.pt"
    permission="eea.async.manager.view"
    />

</configure>
